<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fontawesome-free-5.12.0-web/css/all.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick-theme.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css?ver=1.4" />
	<link rel="stylesheet" href="css/media.css?ver=1.4" />
</head>
<body> 

	<div class="wrapper"> 

		<header class="header header_page">
			<div class="container"> 
				<div class="header__wrap">
					<div class="header__left"> 
						<a href="#" class="logo">
							<img src="img/logo.svg" alt="alt">
						</a>
						<div class="logo-descr">Строительство и проектирование домов под ключ в Севастополе и Крыму</div>
					</div>
					<div class="contacts-item">
						<p>Севастополь, ул. Костомаровская, 1 оф.2</p>
						<a href="mailto:komplexstroy92@mail.ru">komplexstroy92@mail.ru</a>
					</div>
					<div class="header__right">
						<ul class="list-social">
							<li><a href="#"><img src="img/soc1.svg" alt="alt"></a></li>
							<li><a href="#"><img src="img/soc2.svg" alt="alt"></a></li>
							<li><a href="#"><img src="img/soc3.svg" alt="alt"></a></li>
						</ul>
						<div class="contacts-links">
							<a href="tel:+79858112555" class="phone-main">+7 (985) 811 25 55</a>
							<a href="#callback" class="fancybox link-simple">заказать звонок</a>
						</div>
						<a href="tel:+79858112555" class="phone-mob"><i class="fas fa-phone"></i></a>
						<span class="btn_nav">
							<span class='sandwich'>
								<span class='sw-topper'></span>
								<span class='sw-bottom'></span>
								<span class='sw-footer'></span>
								<span class='sw-down'></span>
							</span>
						</span>
					</div>
					<div class="menu-dropdown">
						<ul>
							<li><a href="#">Строительство</a></li>
							<li><a href="#">Проектирование и дизайн</a></li>
							<li class="active"><a href="#">Готовый дом</a></li>
							<li><a href="#">Портфолио и отзывы</a></li>
							<li><a href="#">Аренда спецтехники</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Вопрос-ответ</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<div class="menu-dropdown__bottom">
							<ul class="list-social">
								<li><a href="#"><img src="img/soc1.svg" alt="alt"></a></li>
								<li><a href="#"><img src="img/soc2.svg" alt="alt"></a></li>
								<li><a href="#"><img src="img/soc3.svg" alt="alt"></a></li>
							</ul>
							<p>Севастополь, ул. Костомаровская, 1 оф.2</p>
							<a href="mailto:komplexstroy92@mail.ru">komplexstroy92@mail.ru</a>
							<div class="contacts-links">
								<a href="tel:+79858112555" class="phone-main">+7 (985) 811 25 55</a>
								<a href="#callback" class="fancybox link-simple">заказать звонок</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="billbord billbord_rent" style="background-image: url(img/billbord4.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-xl-7 col-lg-8">
						<div class="title-billbord"><span>Аренда спецтехники</span> <br><strong>в Севастополе и Крыму от 800 руб</strong> <br>на короткий и длительный срок</div>
						<ul>
							<li>Грузовики</li>
							<li>Тракторы</li>
							<li>Минипогрузчики</li>
						</ul>
						<div class="billbord__buttons">
							<a href="#" class="btn-main">заказать аренду</a>
						</div>
					</div>
				</div>
			</div>
			<div class="billbord-bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<div class="billbord-bottom__item">
								<strong>13</strong>
								<p>лет работаем <br>на рынке</p>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="billbord-bottom__item">
								<strong>82</strong>
								<p>специалиста в штате с опытом в строительстве</p>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="billbord-bottom__item">
								<strong>36</strong>
								<p>тыс. м<sup>2</sup> построили и отремонтировали</p>
							</div>
						</div>
						<div class="col-lg-3">
							<a href="https://www.youtube.com/embed/E8d_JvMpoY4" class="btn-video fancybox fancybox.iframe">
								<span class="btn-video__icon"></span>
								<span class="btn-video__text">смотреть видео как мы строим</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="rent">
			<div class="container">
				<div class="item-rent">
					<div class="row align-items-center">
						<div class="col-lg-7">
							<ul class="slider-photos">
								<li>
									<div class="slider-photos__item">
										<img src="img/photo2.jpg" alt="alt">
									</div>
								</li>
								<li>
									<div class="slider-photos__item">
										<img src="img/photo2.jpg" alt="alt">
									</div>
								</li>
								<li>
									<div class="slider-photos__item">
										<img src="img/photo2.jpg" alt="alt">
									</div>
								</li>
								<li>
									<div class="slider-photos__item">
										<img src="img/photo2.jpg" alt="alt">
									</div>
								</li>
							</ul>
						</div>
						<div class="col-lg-5">
							<div class="content-rent">
								<div class="title-middle">Грузовик - Hyundai HD65 - 5т</div>
								<div class="rent-value"><img src="img/ic_rent.svg" alt="alt">Аренда от 2 часов</div>
								<div class="content-rent__bottom">
									<div class="price-main">800 ₽</div>
									<a href="#" class="btn-main">заказать</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item-rent">
					<div class="row align-items-center">
						<div class="col-lg-7">
							<ul class="slider-photos">
								<li>
									<div class="slider-photos__item">
										<img src="img/photo3.jpg" alt="alt">
									</div>
								</li>
								<li>
									<div class="slider-photos__item">
										<img src="img/photo3.jpg" alt="alt">
									</div>
								</li>
								<li>
									<div class="slider-photos__item">
										<img src="img/photo3.jpg" alt="alt">
									</div>
								</li>
								<li>
									<div class="slider-photos__item">
										<img src="img/photo3.jpg" alt="alt">
									</div>
								</li>
							</ul>
						</div>
						<div class="col-lg-5">
							<div class="content-rent">
								<div class="title-middle">Минипогрузчик - JCB 205 eco</div>
								<div class="rent-value"><img src="img/ic_rent.svg" alt="alt">Аренда от 8 часов</div>
								<div class="content-rent__bottom">
									<div class="price-main">1300 ₽</div>
									<a href="#" class="btn-main">заказать</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item-rent">
					<div class="row align-items-center">
						<div class="col-lg-7">
							<ul class="slider-photos">
								<li>
									<div class="slider-photos__item">
										<img src="img/photo2.jpg" alt="alt">
									</div>
								</li>
								<li>
									<div class="slider-photos__item">
										<img src="img/photo2.jpg" alt="alt">
									</div>
								</li>
								<li>
									<div class="slider-photos__item">
										<img src="img/photo2.jpg" alt="alt">
									</div>
								</li>
								<li>
									<div class="slider-photos__item">
										<img src="img/photo2.jpg" alt="alt">
									</div>
								</li>
							</ul>
						</div>
						<div class="col-lg-5">
							<div class="content-rent">
								<div class="title-middle">Экскаватор погрузчик - JCB 3cx</div>
								<div class="rent-value"><img src="img/ic_rent.svg" alt="alt">Аренда 2 часов + 1 час дороги</div>
								<div class="content-rent__bottom">
									<div class="price-main">1800 ₽</div>
									<a href="#" class="btn-main">заказать</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="benefits benefits_rent">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 offset-xl-3 col-lg-11 offset-lg-1">
						<div class="title-section title-section_page">Почему выгодна <span>аренда спецтехники</span></div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-8 offset-xl-4 col-lg-10 offset-lg-2">
						<div class="row row_benefits">
							<div class="col-md-6">
								<div class="item-benefit">
									<div class="item-benefit__icon">
										<img src="img/ic_ben1_2.svg" alt="alt">
									</div>
									<p>Оплачиваете только прокат, поэтому нет расходов на техобслуживание</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="item-benefit">
									<div class="item-benefit__icon">
										<img src="img/ic_ben2_2.svg" alt="alt">
									</div>
									<p>Быстрая доставка техники на участок по выгодным ценам в Севастополе и Крыму</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="item-benefit">
									<div class="item-benefit__icon">
										<img src="img/ic_ben3_2.svg" alt="alt">
									</div>
									<p>Не думайте, где и как хранить спецтехнику, просто арендуете её на нужный срок</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="item-benefit">
									<div class="item-benefit__icon">
										<img src="img/ic_ben4_2.svg" alt="alt">
									</div>
									<p>Можете заказать спецтехнику с машинистом и другим персоналом</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="unit unit_rent">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 unit__left">
						<div class="title-middle">Плюсы арендты спецтехники</div>
						<p>Экономическая целесообразность. По сравнению с приобретением техники в собственность, аренда более выгодна с финансовой точки зрения, так как позволяет эффективнее использовать целевые средства компании и значительно экономить не только на покупке, но и на обслуживании машин, а также на заработной плате сотрудников. Для выполнения некоторых строительных, дорожных или других работ требуется сразу несколько видов спецтехники. Небольшая или молодая компания не всегда может позволить себе приобретение такого дорогостоящего оборудования. Поэтому аренда спецтехники является для них реальным выходом из положения и является экономически оправданной. Гибкость условий и сроков позволяет активно эксплуатировать арендованную спецтехнику на протяжении любых периодов. Заключая с компанией-арендодателем договор аренды, заказчик снимает с себя все заботы об обслуживании техники и поддержании ее в рабочем состоянии.</p>
						<p>В случае необходимости вы всегда можете арендовать необходимую дорожно-строительную технику вместе с квалифицированными водителями-операторами, что позволит вам сэкономить время на поиск грамотного обслуживающего персонала. Не менее важным является этот факт, что аренда спецтехники предусматривает возможность пользования услугами обученных профессионалов, за плечами которых многолетний опыт использования подобного оборудования.</p>
					</div>
					<div class="col-lg-7">
						<ul class="slider-photos">
							<li>
								<div class="slider-photos__item">
									<img src="img/photo4.jpg" alt="alt">
								</div>
							</li>
							<li>
								<div class="slider-photos__item">
									<img src="img/photo4.jpg" alt="alt">
								</div>
							</li>
							<li>
								<div class="slider-photos__item">
									<img src="img/photo4.jpg" alt="alt">
								</div>
							</li>
							<li>
								<div class="slider-photos__item">
									<img src="img/photo4.jpg" alt="alt">
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="consultation consultation_bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="consultation__left">
							<div class="title-section">Получите подробную консультацию архитектора!</div>
							<ul class="list-social">
								<li><a href="#"><img src="img/soc1.svg" alt="alt"></a></li>
								<li><a href="#"><img src="img/soc2.svg" alt="alt"></a></li>
								<li><a href="#"><img src="img/soc3.svg" alt="alt"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="consultation__right">
							<div class="descr-form">Просто напишите контакты и мы перезвоним</div>
							<form>
								<div class="row row_form">
									<div class="col-md-6">
										<div class="item-form">
											<input type="text" placeholder="Телефон" class="input-phone" required="required">
										</div>
									</div>
									<div class="col-md-6">
										<button class="btn-main" type="submit">Отправить</button>
									</div>
								</div>
								<div class="checkbox">
									<label>
										<input type="checkbox" required="required" checked="checked" />
										<span>Я согласен с условиями обработки персональных данных</span>
									</label>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<a href="#" class="logo">
							<img src="img/logo2.svg" alt="alt">
						</a>
						<div class="logo-descr">Строительство и проектирование домов под ключ в Севастополе и Крыму</div>
						<div class="footer__title">Контакты</div>
						<p>Севастополь, ул. Костомаровская, 1 оф.2</p>
						<p><a href="tel:+79858112555">+7 (985) 811 25 55</a></p>
						<p><a href="mailto:komplexstroy92@mail.ru" class="link-simple">komplexstroy92@mail.ru</a></p>
						<p>Пн-пт: 09:00 - 20:00</p>
					</div>
					<div class="col-md-8 footer__right">
						<div class="footer__title">Навигация</div>
						<ul class="footer__nav">
							<li><a href="#">Строительство</a></li>
							<li><a href="#">Аренда спецтехники</a></li>
							<li><a href="#">Вопрос-ответ</a></li>
							<li><a href="#">Проектирование и дизайн</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Готовый дом</a></li>
							<li><a href="#">Портфолио и отзывы</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<div class="footer__line">
							<ul class="social-contacts">
								<li><a href="#"><img src="img/soc_cont1.svg" alt="alt"></a></li>
								<li><a href="#"><img src="img/soc_cont2.svg" alt="alt"></a></li>
								<li><a href="#"><img src="img/soc_cont3.svg" alt="alt"></a></li>
							</ul>
							<a href="#">Политика кониденциальности</a>
							<div class="copy">Simferopol © Copyright 2021</div>
						</div>
						<div class="create">Сделано в <img src="img/create.svg" alt="alt"></div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<div id="callback" class="modal-block">
		<div class="block-form">
			<div class="title-form">Заказать звонок</div>
			<div class="descr-form">Оставьте заявку и я отвечу на все вопросы по строительству домов </div>
			<form>
				<div class="item-form">
					<input type="text" placeholder="Ваше имя" required="required">
				</div>
				<div class="item-form">
					<input type="text" placeholder="Телефон" class="input-phone" required="required">
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" required="required" checked="checked" />
						<span>Согласие с обработкой персональных данных</span>
					</label>
				</div>
				<button class="btn-main" type="submit">Заказать звонок</button>
			</form>
		</div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/slick-1.5.9/slick/slick.min.js"></script>
<script src="libs/scroll2id/PageScroll2id.min.js"></script>
<script src="libs/mask/jquery.maskedinput.js"></script>
<script src="libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
<script src="js/common.js?ver=1.4"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>